'''route'''
otp=randint(0000,9999)
@app.route("/email",methods=["GET","POST"])
def email_function():
    return render_template("users/email.html")
    
@app.route("/verify",methods=["GET","POST"])
def verify_function():
    if request.method=='POST':
        user_email=request.form['user_email']
        print(user_email,otp,"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<")
        database_email=User.query.filter_by(email=user_email).first()
        if user_email != "": 
            print("1")
            if database_email:
                msg=Message("OTP",sender="darshan.vasundhara@gmail.com",recipients=[user_email])
                msg.body=str(otp)
                mail.send(msg)
                flash("OTP send Your email address please check It.....","success")
                return redirect("/validate_otp")
            else:
                print("else block")
                flash("Invalid user name","danger")
                return redirect("/email")
        else:
            print("empty else ")
            flash("Please Enter Email","danger")
            return redirect("/email")
    # return render_template("users/validate_otp.html")

@app.route("/validate_otp",methods=['GET','POST'])
def validate_otp():
    if request.method=='POST':
        user_otp=request.form['user_otp']
        if int(user_otp) == otp:
            print("yess done otp send on email")
            return redirect("/forgot_password")
        if user_otp != otp:
            flash("Invalid OTP","danger")
            return redirect("/validate_otp")
    return render_template("users/validate_otp.html")

@app.route("/forgot_password",methods=['GET','POST'])
def forgot_password():
    return "done kishor"
'''

'''email.html'''
{% extends 'base.html' %}

{% block content %}
<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class=flashes>
            {% for category,message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <strong>Message:</strong> {{ message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %} <!--end of flash messages-->
</div>


<div class="container">
<form action="/verify" method="POST">
    <div class="form-group">
        <input type="text" name="user_email" class="form-control" placeholder="Enter Your email">
        <button type="submit" class="btn btn-primary mt-3">Send OTP</button>
    </div>
</form>
</div>

{% endblock content %}

'''
'''validate_otp'''

{% block content %}

<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class=flashes>
            {% for category,message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <strong>Message:</strong> {{ message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %} <!--end of flash messages-->
</div>

<div class="container">
<form accept="/validate_otp" method="POST">
    <div class="form-group">
        <input type="text" name="user_otp" class="form-control" placeholder="Enter OTP">
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </div>
</form>
</div>

{% endblock content %}
'''
'''__init__.py"""
app.config['MAIL_SERVER']='smtp.gmail.com'
app.config['MAIL_PORT']='465'
app.config['MAIL_USERNAME']='darshan.vasundhara@gmail.com'
app.config['MAIL_PASSWORD']='darshan@2297'
app.config['MAIL_USE_TLS']=False
app.config['MAIL_USE_SSL']=True
mail=Mail(app)
mail.init_app(app)
'''
import smtplib

'''route'''
from random import *
from flask_mail import Mail,Message